<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/style_top_bar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/return_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ib_return"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:foreground="?selectableItemBackground"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:text="健康知识"
            android:textColor="#1296DB"
            android:textSize="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/health_knowledge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/style_health_knowledge">

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_margin="10dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageButton
                android:id="@+id/what_is_heart_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/kl_what_is_heart_rate"
                android:background="@android:color/transparent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/factors_affecting_heart_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/kl_factors_affecting_heart_rate"
                android:background="@android:color/transparent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/resting_heart_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/kl_resting_heart_rate"
                android:background="@android:color/transparent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/target_heart_rate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/kl_target_heart_rate"
                android:background="@android:color/transparent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/high_heart_rate_complications"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/kl_high_heart_rate_complications"
                android:background="@android:color/transparent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:foreground="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/children_heart_rate_zones"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/kl_children_heart_rate_zones"
                android:background="@android:color/transparent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:foreground="?attr/selectableItemBackground" />

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

