<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:padding="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_modification_box"
        android:layout_width="match_parent"

        android:background="@drawable/style_password_modification_box"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="原密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/gb2312"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/gb2312"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/et_old_password"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/et_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/gb2312"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/et_new_password"
            tools:ignore="Autofill,HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
