<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_information_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_user_information_bar"
        app:layout_constraintTop_toTopOf="parent">

        <!--用户头像-->
        <com.iceford.heartguard.view.CircularRoundImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_man_on_a_trail" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_information"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gb2312"
                android:gravity="center_vertical"
                android:hint="用户:"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20" />

            <TextView
                android:id="@+id/user_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gb2312"
                android:gravity="center_vertical"
                android:hint="账号:"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.80" />

            <ImageView
                android:id="@+id/user_information_arrow_right"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/iv_arrow_right_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="35dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/application_settings"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/style_application_settings">


        <ImageView
            android:id="@+id/ic_measure_setting"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_measure_setting" />

        <TextView
            android:id="@+id/tv_measure_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="测量设置"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_measure_setting_arrow_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036"
            app:srcCompat="@drawable/iv_arrow_right" />


        <ImageView
            android:id="@+id/ic_about_application"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_about_application" />

        <TextView
            android:id="@+id/tv_about_application"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="关于应用"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_about_application_arrow_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169"
            app:srcCompat="@drawable/iv_arrow_right" />


        <ImageView
            android:id="@+id/ic_version_updates"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_version_updates" />

        <TextView
            android:id="@+id/tv_version_updates"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="版本更新"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_version_updates_arrow_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302"
            app:srcCompat="@drawable/iv_arrow_right" />


        <ImageView
            android:id="@+id/ic_logout_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="250dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_logout_user" />

        <TextView
            android:id="@+id/tv_logout_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="注销账号"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_logout_user_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568"
            app:srcCompat="@drawable/iv_arrow_right" />


        <ImageView
            android:id="@+id/ic_feedback"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="370dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_feedback" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="问题反馈"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_feedback_out_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834"
            app:srcCompat="@drawable/iv_arrow_right" />


        <ImageView
            android:id="@+id/ic_change_password"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="191dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_change_password" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="修改密码"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_change_password_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435"
            app:srcCompat="@drawable/iv_arrow_right" />


        <ImageView
            android:id="@+id/ic_clear_cache"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="310dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_clear_cache" />

        <TextView
            android:id="@+id/tv_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="清理缓存"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_clear_cache_out_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.701"
            app:srcCompat="@drawable/iv_arrow_right" />

        <ImageView
            android:id="@+id/ic_sign_out"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="428dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_sign_out" />

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/style_setting_items"
            android:fontFamily="@font/gb2312"
            android:foreground="?selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="退出登录"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/ic_sign_out_right"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.967"
            app:srcCompat="@drawable/iv_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>