<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/measure_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="top"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/min_HR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/avg_HR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/max_HR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />
    
    <TextView
        android:id="@+id/avg_HRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />
    
    <TextView
        android:id="@+id/avg_QTC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/avg_STRESS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/gb2312"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp" />

</LinearLayout>